---
layout: default
---
<head>
<style>
  .image-container {
    margin-right: 30px; /* 오른쪽 여백 설정 */
  }

  .flex-container {
    display: flex;
    align-items: center; /* 내용을 상하 중앙 정렬 */
    flex-wrap: wrap; /* 필요한 경우 아이템을 다음 줄로 줄바꿈 */
  }
  
  .responsive-image {
    max-width: 300px; /* 이미지 최대 너비 설정 */
    width: 100%; /* 이미지 너비를 부모 요소에 맞춤 */
    height: auto; /* 이미지 높이를 자동으로 설정하여 비율 유지 */
  }

  .image-caption {
    color: grey; /* 글씨 색상을 회색으로 설정 */
    font-size: small; /* 글씨 크기를 작게 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-top: 10px; /* 이미지와의 상단 여백 설정 */
  }
  
  .introduction {
    flex-grow: 1; /* 남은 공간을 차지하도록 설정 */
    flex-shrink: 1; /* 화면이 줄어들 때 크기가 줄어들도록 설정 */
    width: 270px; /* 너비 설정 */
  }

  @media (max-width: 800px) {
    .responsive-image {
      max-width: 250px; /* 이미지 최대 너비 설정 */
    }
  }

  @media (max-width: 600px) {
    .image-container {
      margin-right: 0px; /* 오른쪽 여백 설정 */
    }

    .flex-container {
      flex-direction: column; /* 요소들을 세로로 배열 */
    }
  
    .responsive-image {
      max-width: 100%; /* 이미지 최대 너비를 화면 너비에 맞춤 */
    }
  
    .introduction {
      width: 100%; /* 텍스트 영역의 너비를 화면 너비에 맞춤 */
    }

    .image-caption {
      margin-bottom: 30px;
    }
  }

</style>
</head>
<body>

<div class="flex-container">
  <div class="image-container">
    <img src="/assets/img/about.png" class="responsive-image" alt="이미지 설명"/>
    <div class="image-caption">Me, during UNIST NEXUS 2023</div>
  </div>
  <div class="introduction">{{ content }}</div>
</div>

<h2>NEWS</h2>

<div class="news-entries grid-2">
  {% include list_news.html limit=6 %}
</div>
<a href="/news">More news</a>

<h2>EDUCATION</h2>
<div class="news-entries grid-1">
<div class="entry-item course">
    <h3 class="entry-title"><a href="https://www.unist.ac.kr/">UNIST <span style="font-size: 9pt;">Ulsan National Institute of Science and Technology</span></a></h3>
    <p class="entry-meta">March 2020 - Present</p>
    <p style="font-size: 11pt; line-height: 150%;">
      B.S. in Progress, <a href="https://ie.unist.ac.kr/">Industrial Engineering</a><br>
      B.S. in Progress, <a href="https://design.unist.ac.kr/">Design</a></p>
</div>
</div>

<h2>EXPERIENCES</h2>
<div class="news-entries grid-1">
  <div class="entry-item course">
      <h3 class="entry-title"><a href="https://thingsflow.com/">Thingsflow</a> <span style="font-size: 9pt;"><a href="https://www.krafton.com/">Krafton</a> Subsidiary</span></a></h3>
      <p class="entry-meta">September 2023 - Present</p>
      <p style="font-size: 11pt; line-height: 150%;">
        Machine Learning Scientist <span style="font-size: 9pt;"> (Alternative Military Service)</span>
      </p>  
  </div>

  <div class="entry-item course">
    <h3 class="entry-title"><a href="https://thingsflow.com/">Thingsflow</a> <span style="font-size: 9pt;"><a href="https://www.krafton.com/">Krafton</a> Subsidiary</span></a></h3>
    <p class="entry-meta">May - August 2023</p>
    <p style="font-size: 11pt; line-height: 150%;">
      Machine Learning Scientist Intern
    </p>  
  </div>
    
  <div class="entry-item course">
      <h3 class="entry-title"><a href="https://www.klee141.com/">Expressive Computing Lab.</a> <span style="font-size: 9pt;">UNIST</span></h3>
      <p class="entry-meta">December 2021 - Present</p>
      <p style="font-size: 11pt; line-height: 140%;">
        Research Assistant
      <br>
      <span style="font-size: 10pt;">Advised by Prof. Kyungho Lee</span>
      </p>  
  </div>

  <div class="entry-item course">
    <h3 class="entry-title"><a href="https://service.unist.ac.kr/">Service Engineering and Knowledge Discovery Lab.</a> <span style="font-size: 9pt;">UNIST</span></h3>
    <p class="entry-meta">November 2020 - December 2021</p>
    <p style="font-size: 11pt; line-height: 140%;">
      Artificial Intelligence Graduate School Creative Independent Project Researcher
    <br>
    <span style="font-size: 10pt;">Advised by Prof. Chiehyeon Lim</span>
    </p>  
  </div>
</div>